{
  "name": "mysql2-migrations",
  "version": "3.0.3",
  "description": "Create and manager migrations with mysql2 in module type apps, only support windows os",
  "main": "index.js",
  "type": "module",
  "bin":{
    "mysql2-migrations":"config.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "node config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rockhount1793/mysql2-migrations.git"
  },
  "keywords": [
    "mysql2",
    "migrations",
    "nodejs",
    "module",
    "database",
    "windows"
  ],
  "author": "NZCaicedo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rockhount1793/mysql2-migrations/issues"
  },
  "homepage": "https://github.com/Rockhount1793/mysql2-migrations#readme",
  "dependencies": {
    "colors": "1.4.0"
  }
}